{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ysSFrtqkMgKdwY6KPYzPa",
      "type": "rectangle",
      "x": -236.44440714518237,
      "y": -101.9999771118164,
      "width": 956.2221374511719,
      "height": 818.88897450765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1569544069,
      "version": 205,
      "versionNonce": 2056067371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780286923480,
      "link": null,
      "locked": false
    },
    {
      "id": "KjrkBw0tY_twphPOVq_Gp",
      "type": "text",
      "x": -197.7777608235681,
      "y": 8.222282409667969,
      "width": 891.7280526641752,
      "height": 52.22216288248693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1984867083,
      "version": 231,
      "versionNonce": 1170831147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780287528502,
      "link": null,
      "locked": false,
      "text": "1. Configurar Menús Dinámicos: Modificar el orden, visibilidad y habilitación de los\nmódulos para los demás usuarios",
      "fontSize": 20.88886515299477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Configurar Menús Dinámicos: Modificar el orden, visibilidad y habilitación de los módulos para los demás usuarios",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nufinOzc7PQrISc7-sI8q",
      "type": "text",
      "x": -195.55547078450525,
      "y": 84.88883463541663,
      "width": 406.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1314384325,
      "version": 83,
      "versionNonce": 1734274213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780287533786,
      "link": null,
      "locked": false,
      "text": "2. Actualizar Tablas Maestras de la OMS:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Actualizar Tablas Maestras de la OMS:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-kz85FLy8pan5Q67ynME",
      "type": "text",
      "x": -205.55544535319018,
      "y": 147.11109924316406,
      "width": 894.0658365885415,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 674690597,
      "version": 221,
      "versionNonce": 878536069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780287538921,
      "link": null,
      "locked": false,
      "text": "3. Gestionar Permisos Globales: Alterar las reglas de acceso según los roles asignados.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Gestionar Permisos Globales: Alterar las reglas de acceso según los roles asignados.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fbzeUeWj2B5EjwYIdSJkd",
      "type": "text",
      "x": -202.22231547037762,
      "y": 190.44448343912768,
      "width": 693.4301350911458,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1963645163,
      "version": 159,
      "versionNonce": 47469157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780287542379,
      "link": null,
      "locked": false,
      "text": "4. Revisar fallas: Entran a una sección donde la aplicación les avisa si\nhubo un error en el sistema para que ustedes lo puedan arreglar.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Revisar fallas: Entran a una sección donde la aplicación les avisa si hubo un error en el sistema para que ustedes lo puedan arreglar.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AToKok0ipWPLDUT0Tja8u",
      "type": "text",
      "x": 55.55562337239542,
      "y": -71.77778116861984,
      "width": 388.93988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2109878821,
      "version": 95,
      "versionNonce": 951052971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780286588539,
      "link": null,
      "locked": false,
      "text": "ADMINISTRADORES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMINISTRADORES",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EHlIr6hwCrbm0dbiTX7qo",
      "type": "text",
      "x": -196.66666666666708,
      "y": 263.7778422037761,
      "width": 593.1795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 270155525,
      "version": 25,
      "versionNonce": 352006981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780287549798,
      "link": null,
      "locked": false,
      "text": "5. Iniciar sesión con un usuario especial de programador.      ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Iniciar sesión con un usuario especial de programador.      ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5rk97-4b5yfMUQLmaeiO",
      "type": "text",
      "x": -190.00000000000045,
      "y": 321.5555521647135,
      "width": 246.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 685473451,
      "version": 7,
      "versionNonce": 939407531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780287554506,
      "link": null,
      "locked": false,
      "text": "6. Recuperar contraseñas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Recuperar contraseñas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxzZSbGB79A-SVWsKzpxV",
      "type": "text",
      "x": -191.11104329427133,
      "y": 369.3333638509115,
      "width": 150.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1130361803,
      "version": 8,
      "versionNonce": 238031813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780287558348,
      "link": null,
      "locked": false,
      "text": "7. Cerrar sesión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Cerrar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsSvwGTRHMVMfapIjvseq",
      "type": "text",
      "x": -187.77770996093795,
      "y": 417.1111246744792,
      "width": 654.99951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1725379819,
      "version": 7,
      "versionNonce": 1676810405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780287563197,
      "link": null,
      "locked": false,
      "text": "8. Personalizar identidad visual: Subir logotipos,  definir los colores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Personalizar identidad visual: Subir logotipos,  definir los colores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BD1oSmN2M0VMWW68aJWtM",
      "type": "text",
      "x": -186.66666666666708,
      "y": 453.7777404785156,
      "width": 624.219482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 637649419,
      "version": 31,
      "versionNonce": 1098617835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780287566529,
      "link": null,
      "locked": false,
      "text": "9. Publicar avisos globales: Escribir y activar mensajes de alerta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Publicar avisos globales: Escribir y activar mensajes de alerta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXPRyn2RmUlv5pOUe1mve",
      "type": "text",
      "x": -186.66661580403706,
      "y": 498.22221883138013,
      "width": 865.3503011067708,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1658243627,
      "version": 234,
      "versionNonce": 2110023595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780287571897,
      "link": null,
      "locked": false,
      "text": "10. Activar modo mantenimiento: Bloquear temporalmente el acceso general al sistema,\nmostrando una pantalla de \"En construcción\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Activar modo mantenimiento: Bloquear temporalmente el acceso general al sistema, mostrando una pantalla de \"En construcción\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LVFmh9fmm0YE7lXCHZ4gT",
      "type": "text",
      "x": -178.8888549804692,
      "y": 579.3333638509115,
      "width": 389.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 680119557,
      "version": 7,
      "versionNonce": 2144037739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780287577704,
      "link": null,
      "locked": false,
      "text": "11. Restablecer contraseñas de usuarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Restablecer contraseñas de usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIFzckNnBxQPH9wNJ1rY-",
      "type": "text",
      "x": -168.8888549804692,
      "y": 637.1111246744792,
      "width": 335.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 421307013,
      "version": 7,
      "versionNonce": 1328324395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780287581401,
      "link": null,
      "locked": false,
      "text": "12. Suspender cuentas de personal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. Suspender cuentas de personal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3UX-GqI4sUkuAjZ32YsX",
      "type": "text",
      "x": -177.77781168619833,
      "y": 685.9999287923177,
      "width": 307.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 506198629,
      "version": 36,
      "versionNonce": 1289045157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780287584928,
      "link": null,
      "locked": false,
      "text": "13. Hacer cuentas para usuarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13. Hacer cuentas para usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}