{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pVGzqKiMiciNQV7yZBk3S",
      "type": "rectangle",
      "x": 67.23812430245539,
      "y": -6.476209368024598,
      "width": 886.7618756975445,
      "height": 411.1429050990513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 662217472,
      "version": 190,
      "versionNonce": 1472417024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780290541909,
      "link": null,
      "locked": false
    },
    {
      "id": "TUiTMTjHKCP9-aSF0fcTw",
      "type": "text",
      "x": 132.85714285714272,
      "y": 105.66669355119978,
      "width": 150.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 337855232,
      "version": 6,
      "versionNonce": 874646784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780290611524,
      "link": null,
      "locked": false,
      "text": "1. Iniciar sesión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Iniciar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEeKyHcU9GGPLk5Cg7ke6",
      "type": "text",
      "x": 128.09517996651778,
      "y": 142.80955069405692,
      "width": 620.739501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1271393536,
      "version": 17,
      "versionNonce": 1010429184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780290615312,
      "link": null,
      "locked": false,
      "text": "2. Gestionar perfil: Modificar su propia información de contacto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Gestionar perfil: Modificar su propia información de contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fek_ogkNLbx-eUF2QNnDk",
      "type": "text",
      "x": 134.7619628906249,
      "y": 179.95240783691406,
      "width": 151.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 904490240,
      "version": 26,
      "versionNonce": 1499843840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780290618904,
      "link": null,
      "locked": false,
      "text": "3. Cerrar sesión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Cerrar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XC6CVJWqrLycMi8eCMlyt",
      "type": "text",
      "x": 131.9049072265624,
      "y": 223.76187351771773,
      "width": 526.4996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1128983808,
      "version": 24,
      "versionNonce": 1584825088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780290622377,
      "link": null,
      "locked": false,
      "text": "4. Registrar personal: Dar de alta a nuevos empleados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Registrar personal: Dar de alta a nuevos empleados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttTNduhlkY3GlxNeHfyRf",
      "type": "text",
      "x": 129.9999999999999,
      "y": 268.5238364083426,
      "width": 799.0364031110491,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1408003328,
      "version": 72,
      "versionNonce": 1426367232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780290625193,
      "link": null,
      "locked": false,
      "text": "5. Consultar bitácora: Revisar el registro cronológico de todas las acciones\nrealizadas por el persona",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Consultar bitácora: Revisar el registro cronológico de todas las acciones realizadas por el persona",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D3bcyK58ybaX6Z_SqUBbD",
      "type": "text",
      "x": 125.23812430245522,
      "y": 351.38097926548556,
      "width": 775.9925711495533,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1326714112,
      "version": 129,
      "versionNonce": 1321124608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780290629153,
      "link": null,
      "locked": false,
      "text": "6. Verificar integridad de datos: Validar que los registros de los infantes y sus\nevaluaciones sean correctos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Verificar integridad de datos: Validar que los registros de los infantes y sus evaluaciones sean correctos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jyxWyPoGaVgMIaKOqT9Wx",
      "type": "text",
      "x": 406.1904907226562,
      "y": 21.380979265485493,
      "width": 231.5879364013672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1457343744,
      "version": 15,
      "versionNonce": 271592704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780290637566,
      "link": null,
      "locked": false,
      "text": "DIRECTORA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIRECTORA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}