{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "064CAE4Khp1VOCHP27kn0",
      "type": "rectangle",
      "x": 24.666669573102695,
      "y": -43.71428625924244,
      "width": 903.0476074218749,
      "height": 682.0000877380371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1314043550,
      "version": 218,
      "versionNonce": 668292546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780291177305,
      "link": null,
      "locked": false
    },
    {
      "id": "m0zsWara3xzhXxXUSMBOB",
      "type": "text",
      "x": 78.09533255440857,
      "y": 60.90476335797993,
      "width": 150.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1368440834,
      "version": 35,
      "versionNonce": 1915671362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780291240442,
      "link": null,
      "locked": false,
      "text": "1. Iniciar sesión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Iniciar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1m5N5PLw_z56hSjnLjv8",
      "type": "text",
      "x": 72.38089425223211,
      "y": 105.66664995465962,
      "width": 523.339599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 109066782,
      "version": 24,
      "versionNonce": 120815234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780291242087,
      "link": null,
      "locked": false,
      "text": "2. Gestionar perfil: Actualizar su información personal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Gestionar perfil: Actualizar su información personal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "726p0iFSUlqt13ZWTpUn7",
      "type": "text",
      "x": 77.14285714285711,
      "y": 153.2857121058873,
      "width": 151.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 366689054,
      "version": 23,
      "versionNonce": 1281268290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780291243392,
      "link": null,
      "locked": false,
      "text": "3. Cerrar sesión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Cerrar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clQkYQhK8kFUYslefv0VY",
      "type": "text",
      "x": 80.95232282366072,
      "y": 195.19048854282926,
      "width": 813.9393920898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 858635294,
      "version": 17,
      "versionNonce": 802670466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780291244442,
      "link": null,
      "locked": false,
      "text": "4. Registrar infante: Dar de alta a un nuevo alumno ingresando sus datos generales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Registrar infante: Dar de alta a un nuevo alumno ingresando sus datos generales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DrT5rpzFcnER92FBZQwh",
      "type": "text",
      "x": 74.28571428571422,
      "y": 255.19048854282926,
      "width": 558.2195434570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1723317534,
      "version": 23,
      "versionNonce": 1460275970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780291246042,
      "link": null,
      "locked": false,
      "text": "5. Actualizar expediente: Modificar la información del niño",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Actualizar expediente: Modificar la información del niño",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sYiSJzvMY2-oYdcOh590",
      "type": "text",
      "x": 81.90473284040178,
      "y": 296.1428549630302,
      "width": 730.7994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 414793246,
      "version": 31,
      "versionNonce": 315772034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780291247326,
      "link": null,
      "locked": false,
      "text": "6. Consultar expediente: Buscar y visualizar el perfil completo de un alumno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Consultar expediente: Buscar y visualizar el perfil completo de un alumno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ga5Xbx3MSOKXdfQxWnen",
      "type": "text",
      "x": 72.38098144531239,
      "y": 349.47618103027344,
      "width": 668.1595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 292699934,
      "version": 34,
      "versionNonce": 1422634498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780291249391,
      "link": null,
      "locked": false,
      "text": "7. Dar de baja infante: Marcar el registro de un niño como \"Inactivo\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Dar de baja infante: Marcar el registro de un niño como \"Inactivo\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIazH7tNL8aO3GOU6Bsw_",
      "type": "text",
      "x": 78.09535435267856,
      "y": 396.14289855957037,
      "width": 313.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2032320542,
      "version": 32,
      "versionNonce": 1830874946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780291251119,
      "link": null,
      "locked": false,
      "text": "8. Consultar historial nutricional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Consultar historial nutricional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyjAol7haNFaqDAYtsGG9",
      "type": "text",
      "x": 75.23812430245533,
      "y": 439.0000414167132,
      "width": 748.2399902343749,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1477099806,
      "version": 62,
      "versionNonce": 442538050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780291253024,
      "link": null,
      "locked": false,
      "text": "9. Visualizar curva de crecimiento: Desplegar la gráfica comparativa entre el\nprogreso del infante y las curvas estándar de la OMS.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Visualizar curva de crecimiento: Desplegar la gráfica comparativa entre el progreso del infante y las curvas estándar de la OMS.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LHAY_jd73hH8VoVMK6-f4",
      "type": "text",
      "x": 74.28571428571428,
      "y": 502.8095506940569,
      "width": 780.8994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 376062494,
      "version": 29,
      "versionNonce": 1515098754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780291254927,
      "link": null,
      "locked": false,
      "text": "10. Generar reporte individual: Crear el documento PDF oficial con el diagnóstico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Generar reporte individual: Crear el documento PDF oficial con el diagnóstico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5K1tx2qFiJUwexNZSiGyS",
      "type": "text",
      "x": 80.00008719308028,
      "y": 554.2381003243584,
      "width": 770.1563371930804,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2038334914,
      "version": 83,
      "versionNonce": 1496705154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780291257043,
      "link": null,
      "locked": false,
      "text": "11. Solicitar actualización de datos: Notificar al sistema o administrador si la\ninformación del tutor necesita corrección.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Solicitar actualización de datos: Notificar al sistema o administrador si la información del tutor necesita corrección.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8uMhR8SEbfxGaW3RnwfCP",
      "type": "text",
      "x": 291.87685202126397,
      "y": -30.999964032854564,
      "width": 402.37188720703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 373527774,
      "version": 102,
      "versionNonce": 138041026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780291279721,
      "link": null,
      "locked": false,
      "text": "Profesional de la Salud",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesional de la Salud",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}