{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-EGWphsL4wpHeu5fFj2r9",
      "type": "rectangle",
      "x": -41.66667938232422,
      "y": -23.66665267944336,
      "width": 826.7143478393552,
      "height": 492.19049126761297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1798762598,
      "version": 161,
      "versionNonce": 655397370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780287402714,
      "link": null,
      "locked": false
    },
    {
      "id": "Wfr6SSAvCK65alSioPUos",
      "type": "text",
      "x": -13.690534319196502,
      "y": 50.84525135585238,
      "width": 155.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 865341306,
      "version": 104,
      "versionNonce": 335155578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780287360342,
      "link": null,
      "locked": false,
      "text": "1. Iniciar sesión:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Iniciar sesión:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYi4j7MMi_aj7Vp5Y0m2X",
      "type": "text",
      "x": -17.619018554687614,
      "y": 83.76196071079801,
      "width": 236.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 35025638,
      "version": 37,
      "versionNonce": 285040314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780287368014,
      "link": null,
      "locked": false,
      "text": "2. Recuperar contraseña",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Recuperar contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DeBsnxIWVNfvZV91YruqN",
      "type": "text",
      "x": -10.952410016741226,
      "y": 114.23812212262843,
      "width": 151.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 58663142,
      "version": 28,
      "versionNonce": 1030285946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780287373811,
      "link": null,
      "locked": false,
      "text": "3. Cerrar sesión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Cerrar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSb6BIjdr9GXX-aMFK4-w",
      "type": "text",
      "x": -16.666695731027005,
      "y": 141.8570970807758,
      "width": 773.8560791015623,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 221317178,
      "version": 205,
      "versionNonce": 995706618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780287378793,
      "link": null,
      "locked": false,
      "text": "4. Consultar diagnóstico actual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Consultar diagnóstico actual",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e5Ky2R69oNqlJOECLKDpp",
      "type": "text",
      "x": -19.523794991629586,
      "y": 172.3333892822265,
      "width": 759.973406110491,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 278619962,
      "version": 209,
      "versionNonce": 1134252070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780287438417,
      "link": null,
      "locked": false,
      "text": "5. Visualizar gráfica de crecimiento:Observar la evolución del peso y talla de\nsu hijo a través de curvas de referencia de la OMS.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Visualizar gráfica de crecimiento:Observar la evolución del peso y talla de su hijo a través de curvas de referencia de la OMS.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1ZYVo1FbZyoKONkHxmssU",
      "type": "text",
      "x": -20.47618321010043,
      "y": 232.33325849260603,
      "width": 754.3688790457588,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 567799610,
      "version": 127,
      "versionNonce": 742065958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780287440351,
      "link": null,
      "locked": false,
      "text": "6. Descargar boleta nutricional: Obtener el reporte formal en formato PDF\nde cualquier evaluación pasada o actual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Descargar boleta nutricional: Obtener el reporte formal en formato PDF de cualquier evaluación pasada o actual",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n_rXPl7NZYy1z1d_TK1Rk",
      "type": "text",
      "x": -15.647061316382235,
      "y": 288.52390180315297,
      "width": 783.0028024708141,
      "height": 48.09526715959828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 939616358,
      "version": 198,
      "versionNonce": 1640073574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780287442518,
      "link": null,
      "locked": false,
      "text": "7. Editar datos de contacto: Actualizar número de teléfono, dirección o correo\nelectrónico para asegurar que la escuela pueda localizarlo ante cualquier aviso.",
      "fontSize": 19.238106863839313,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Editar datos de contacto: Actualizar número de teléfono, dirección o correo electrónico para asegurar que la escuela pueda localizarlo ante cualquier aviso.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OjbhxsB7PirAQX2rMRL6b",
      "type": "text",
      "x": -26.19049072265659,
      "y": 346.6190163748604,
      "width": 806.7993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 335798138,
      "version": 36,
      "versionNonce": 42742310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780287445468,
      "link": null,
      "locked": false,
      "text": "8. Verificar datos del infante: Consultar la información básica registrada de su hijo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Verificar datos del infante: Consultar la información básica registrada de su hijo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgtgSaqOXFLvvb1mltr5z",
      "type": "text",
      "x": -17.61901855468767,
      "y": 384.7142835344589,
      "width": 256.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 553376634,
      "version": 34,
      "versionNonce": 880382266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780287447851,
      "link": null,
      "locked": false,
      "text": "9. Recibir alertas de salud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Recibir alertas de salud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NL4gHFuH0vkGimTaO6xdg",
      "type": "text",
      "x": -18.816837809447577,
      "y": 422.33343287876676,
      "width": 437.439697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 936303270,
      "version": 97,
      "versionNonce": 492163817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780291310405,
      "link": null,
      "locked": false,
      "text": "10. Ver recmomendaciones: Ejercicios, comidas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Ver recmomendaciones: Ejercicios, comidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6H8ZmVa3uDE_LoZbDRRo",
      "type": "text",
      "x": 248.09526715959805,
      "y": -16.714298793247735,
      "width": 256.82391357421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 342225126,
      "version": 62,
      "versionNonce": 2132965158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780287510489,
      "link": null,
      "locked": false,
      "text": "Tutor/Usuario",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tutor/Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}